<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sobre"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iniciou suas atividades visando atender especificamente o mercado de pistões hidráulicos e usinagens, hoje estamos localizados em Taboão da Serra, São Paulo e atendemos todo mercado nacional. "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecemos a solução completa a nossos clientes quando se trata de usinagem de produtos. Visando a necessidade do projeto antes mesmo de qualquer fabricação, temos um amplo conhecimento em modelamento e detalhamento de produtos e projetos, após esse processo, fabricamos sua ideia do início ao fim."
        />



</LinearLayout>